# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:adorable-hound-22 # team: dodol-spartan, project: clone-notion-cd2b8

NEXT_PUBLIC_CONVEX_URL=https://adorable-hound-22.convex.cloud

EDGE_STORE_ACCESS_KEY=gXuIgTWxApuQtHvp8lEBPAVyt7C3GBtY

EDGE_STORE_SECRET_KEY=3BmPvFnYpXFlsncMpB9jL6ZSNC2Q7k9tCJpAXELVbmUIh9gO

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtZ2FyLTIxLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=pk_test_c3RpcnJlZC1mb3gtNzguY2xlcmsuYWNjb3VudHMuZGV2JA